{
  "name": "reducerx",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --color --inline --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "babel": {
    "presets": [
      [
        "es2015",
        {
          "modules": false
        }
      ],
      "preact",
      "stage-2",
      [
        "env",
        {
          "targets": {
            "browsers": [
              "last 2 versions",
              "chrome >= 55",
              "firefox >= 51"
            ]
          }
        }
      ]
    ]
  },
  "dependencies": {
    "preact": "^8.1.0",
    "preact-router": "^2.5.2",
    "rxjs": "^5.4.1",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.0",
    "babel-preset-env": "^1.5.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-preact": "^1.1.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-runtime": "^6.23.0",
    "cross-env": "^5.0.1",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.11.2",
    "style-loader": "^0.18.2",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.5.0"
  }
}
